# ucm-workflow-filter

./: LICENSE  README.md  assembly.xml  pom.xml
.github/workflows/: integration_tests.yml
src/main/java/pt/nunomsf/ucm/components/workflow/audit/: DatabaseInvoiceApproveAudit.java  IInvoiceApproveAudit.java  InvoiceApproveAudit.java
src/main/java/pt/nunomsf/ucm/components/workflow/config/: Configuration.java  ConfigurationRules.java  Rule.java  Rules.java
src/main/java/pt/nunomsf/ucm/components/workflow/constants/: Column.java  Constants.java
src/main/java/pt/nunomsf/ucm/components/workflow/exceptions/: AuditException.java  ConfigurationException.java  FilterActionException.java  PublishException.java  SerializationException.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/: WorkflowFilter.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/: IFilterAction.java  InvoiceApproveTemplateFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/amqp/: InvoiceApproveAMQPPublisherFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/impl/: InvoiceApproveTemplateFilterAction.java  SystemOutFilterAction.java  VoidFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/impl/amqp/: InvoiceApproveAMQPPublisherFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/impl/storeprocedure/: InvoiceApproveStoreProcedureFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/rabbitmq/: InvoiceApproveAMQPPublisherFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/resolver/: ConfigurationFilterActionsResolver.java  IFilterActionsResolver.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/actions/storeprocedure/: InvoiceApproveStoreProcedureFilterAction.java
src/main/java/pt/nunomsf/ucm/components/workflow/filters/model/: DataFields.java  DataValueField.java  Field.java  Fields.java  FilterActionData.java
src/main/java/pt/nunomsf/ucm/components/workflow/model/: InvoiceApproveEventRequest.java  InvoiceApproveEventResponse.java  InvoiceApproveEventStatus.java
src/main/java/pt/nunomsf/ucm/components/workflow/publisher/: IPublisher.java  MessageSerializer.java
src/main/java/pt/nunomsf/ucm/components/workflow/publisher/amqp/: AMQPExchangeType.java  AMQPPublishMessageConfiguration.java  RabbitMQEventPublisher.java
src/main/java/pt/nunomsf/ucm/components/workflow/publisher/rabbitmq/: AMQPPublishMessageConfiguration.java  RabbitMQEventPublisher.java
src/main/resources/: WorkflowFilterComponent.hda  filter-actions.yml  manifest.hda  workflow_filter_queries.htm  workflow_filter_services.htm
src/main/resources/sql/: AMT_AR_APPROVE_EBS_INTEGRATION.sql
src/test/java/pt/nunomsf/ucm/components/workflow/config/: ConfigurationLoaderTest.java
src/test/java/pt/nunomsf/ucm/components/workflow/filters/actions/resolver/: ConfigurationFilterActionsResolverTest.java
src/test/java/pt/nunomsf/ucm/components/workflow/filters/model/: FieldsTest.java
src/test/java/pt/nunomsf/ucm/components/workflow/publisher/amqp/: RabbitMQEventExchangePublisherIntegrationTest.java
src/test/java/pt/nunomsf/ucm/components/workflow/publisher/rabbitmq/: RabbitMQEventExchangePublisherIntegrationTest.java
src/test/resources/: filter-actions.yml
