<?hda version="11gR1-11.1.1.3.0-idcprod1-100505T121221" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
preventAdditionalComponentDowngrade=0
hasPreferenceData=0
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
libpath=$COMPONENT_DIR/lib
classpath=$COMPONENT_DIR/classes
ComponentName=WorkflowFilterComponent
version=${buildDate} (build ${componentVersion})
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
query
workflow_filter_queries.htm
WorkflowApproveFilterQueries
10
service
workflow_filter_services.htm
WorkflowFilterServices
1
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
advanceDocumentStateMarkWorkflowFinished
pt.nunomsf.ucm.components.workflow.filters.WorkflowFilter
null
1
@end